
#user  nobody;
worker_processes  1;

error_log  /dev/stdout;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;
master_process off;
daemon off;

events {
    worker_connections  4096;
}


http {
    #include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # access_log  logs/access.log  main;
    access_log  off;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  10;
    keepalive_requests 99999;

    #gzip  on;

    server {
        listen       8000;
        listen       [::]:8000;
        listen       8443 ssl http2;
        #listen       8443 ssl http2;
        server_name  localhost;

        ssl_certificate keys/server.crt;
        ssl_certificate_key keys/key.pem;
        ssl_protocols TLSv1.2;
        ssl_ciphers TLS-AES-128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /home/yuchen/nfs/tmp;
            index  index.html index.htm;
        }
        location /test {
            keepalive_timeout 20;
            return 200;
        }
        location /test2 {
            keepalive_timeout 0;
            return 200 "hello world";
        }
        location /test3 {
            keepalive_timeout 0;
            return 200;
            #content_by_lua_block {
            #    ngx.print("hello world")
            #}
        }

        location /test4 {
            keepalive_timeout 20;
            rewrite_by_lua_block {
                ngx.exit(200)
            }
            #return 201;

        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
